VITE_FIREBASE_API_KEY=AIzaSyADKPnbytvdBzkr6XSkifpfqVcuvWzHWxc
VITE_FIREBASE_AUTH_DOMAIN=brilliant-clone-b2492.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brilliant-clone-b2492
VITE_FIREBASE_STORAGE_BUCKET=brilliant-clone-b2492.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046750263889
VITE_FIREBASE_APP_ID=1:1046750263889:web:1662cf62ac5e5916561670